# NLog.Targets.Sentry

./: .gitignore  NLog.Targets.Sentry.sln  README.md  appveyor.yml
NLog.Targets.Sentry/: NLog.Targets.Sentry.csproj  NLog.Targets.Sentry.nuspec  Packages.config  SentryTarget.cs  VersionNumberType.cs
NLog.Targets.Sentry.UnitTests/: NLog.Targets.Sentry.UnitTests.csproj  NLog.config  SentryTargetTests.cs  packages.config
NLog.Targets.Sentry.UnitTests/Properties/: AssemblyInfo.cs
NLog.Targets.Sentry/Properties/: AssemblyInfo.cs
