<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NLog.Targets.Sentry</RootNamespace>
    <AssemblyName>NLog.Targets.Sentry3</AssemblyName>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <Version>3.1.0</Version>
    <Authors>Bjarne Riis, Mike Dempster, Thomas Willson (Curtis Instruments)</Authors>
    <PackageLicenseUrl>https://github.com/CurtisInstruments/NLog.Targets.Sentry/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CurtisInstruments/NLog.Targets.Sentry</PackageProjectUrl>
    <Description>Custom target for NLog enabling you to send logging messages to the Sentry logging service.</Description>
    <PackageTags>NLog Sentry Log Logging</PackageTags>
    <PackageReleaseNotes>- Added Sentry breadcrumb support by adding a minimum log level ("MinLogLevelForEvent") required for Sentry event generation.
      - NLog Events with lower log levels will be recorded as breadcrumbs.
      - Support .NET Standard 2.0
      - Move to new .csproj format.
      - Update Packages.</PackageReleaseNotes>
    <Company>Curtis Instruments</Company>
    <RepositoryUrl>https://github.com/CurtisInstruments/NLog.Targets.Sentry</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.2" />
    <PackageReference Include="SharpRaven" Version="2.3.2" />
  </ItemGroup>
</Project>